# Copyright (C) 2023 bytes at work AG - https://www.bytesatwork.io

VERSION="1"
CUSTOMER_NAME="bytesatwork"
BUILD_NAME="bytesatwork-bytedevkit-imx8mm"

YOCTO_MACHINES="bytedevkit-imx8mm"
YOCTO_DISTRO="poky-bytesatwork"
YOCTO_IMAGES="bytesatwork-minimal-image"

SDK_MACHINES="${YOCTO_MACHINES}"
SDK_IMAGE="bytesatwork-minimal-image"

CONFIG_DOCKER="debian-12"

REPO_URL="git@github.com:bytesatwork/bsp-platform-nxp.git"

export_artifacts() {
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-imx8mm/imx-boot-bytedevkit-imx8mm-sd.bin-flash_evk" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-imx8mm/bytesatwork-minimal-image-bytedevkit-imx8mm.manifest" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-imx8mm/bytesatwork-minimal-image-bytedevkit-imx8mm.wic.bmap" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-imx8mm/bytesatwork-minimal-image-bytedevkit-imx8mm.wic.gz" .
}

export_artifacts_sdk() {
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-cortexa53-crypto-bytedevkit-imx8mm-toolchain-4.0.9.host.manifest" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-cortexa53-crypto-bytedevkit-imx8mm-toolchain-4.0.9.sh" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-cortexa53-crypto-bytedevkit-imx8mm-toolchain-4.0.9.target.manifest" .
}
